<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- this is a launcher view -->
    <TextView
        android:background="@drawable/round_box_10px"
        android:textColor="@color/white"
        android:padding="10sp"
        android:textSize="16sp"
        android:id="@+id/ToastTView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"/>

</LinearLayout>