<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/UIScreenView"
    tools:context=".UIViewWeatherDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".UIViewWeatherDetails">


            <!-- this is a background area that will contain a png of weather-->
            <LinearLayout
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/WeatherBackgroundPng"
                    style="@style/wheaterBackgroudPng"
                    />


                <!--this linear layout will contain the min,current,max weather -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingLeft="10sp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/minTemp"
                            style="@style/currentUnitView"
                            android:layout_width="100sp"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="@string/defaultUnit"
                            android:textAlignment="textStart" />

                        <TextView
                            style="@style/currentUnitView"
                            android:textAlignment="textStart"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:fontFamily="sans-serif-medium"
                            android:paddingBottom="12sp"
                            android:text="min" />
                    </LinearLayout>


                    <!-- we're going to create a separeter -->
                    <View
                        android:layout_width="5sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="0sp"
                        android:layout_marginLeft="1sp"
                        android:background="#40000000"/>

                    <LinearLayout
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/currentTemp"
                            style="@style/currentUnitView"
                            android:layout_width="180sp"
                            android:layout_height="wrap_content"
                            android:text="@string/defaultUnit" />

                        <TextView
                            style="@style/currentUnitView"
                            android:layout_width="180sp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/current"
                            android:paddingBottom="12sp"
                            android:fontFamily="sans-serif-medium"/>
                    </LinearLayout>


                    <!-- here we create an other separeter-->
                    <View
                        android:layout_width="5sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="0sp"
                        android:layout_marginStart="1sp"
                        android:background="#40000000"/>


                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/maxTemp"
                            style="@style/currentUnitView"
                            android:textAlignment="textEnd"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/defaultUnit" />

                        <TextView
                            style="@style/currentUnitView"
                            android:textAlignment="textEnd"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/max"
                            android:paddingBottom="12sp"
                            android:fontFamily="sans-serif-medium"/>
                    </LinearLayout>
                </LinearLayout>




                <!-- here we put more details -->
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#30000000">

                    <TextView
                        style="@style/confLevelSt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confLevel"/>


                    <LinearLayout
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--feels like information-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">

                            <ImageView
                                android:background="@android:color/transparent"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:src="@drawable/feelslike" />


                            <LinearLayout
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/feelsLike"
                                    style="@style/tempMainElementTemp"
                                    android:background="@android:color/transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    style="@style/tempMainElement"
                                    android:background="@android:color/transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/feelLike" />
                            </LinearLayout>
                        </LinearLayout>



                        <!--wind information -->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">


                            <ImageView
                                android:background="@android:color/transparent"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:src="@drawable/wind" />


                            <LinearLayout
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/windInfo"
                                    style="@style/tempMainElementTemp"
                                    android:background="@android:color/transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    style="@style/tempMainElement"
                                    android:background="@android:color/transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wind" />
                            </LinearLayout>

                        </LinearLayout>




                        <!--humidity information-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/humidity" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/humidity"
                                    style="@style/tempMainElementTemp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent" />

                                <TextView
                                    style="@style/tempMainElement"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text="@string/humidity" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>




                <!-- here we're going to put a view that will help user to save the place -->
                <LinearLayout
                    android:id="@+id/saveToFavorite"
                    android:layout_marginTop="100sp"
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#60000000"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/savedToFavIco"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_heart_border_24"
                        android:layout_height="40sp"
                        android:layout_width="40sp"
                        android:contentDescription="@string/savedThis"/>

                    <TextView
                        android:id="@+id/savedMes"
                        style="@style/sunsSt"
                        android:textColor="@color/white"
                        android:text="@string/savedThis"/>
                </LinearLayout>
            </LinearLayout>




            <!-- this are will contain thw current temp (min and max) -->
            <LinearLayout
                android:id="@+id/viewCurrentWeather"
                android:orientation="vertical"
                android:layout_marginTop="90sp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/UIlocationName"
                    android:id="@+id/locationName"/>

                <TextView
                    style="@style/UIWeatherType"
                    android:id="@+id/UIWeatherType"/>

                <TextView
                    style="@style/currentWeatherUnitStyle"
                    android:id="@+id/currentWeaterUnit"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>